<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>使用Hexo+Github Pages+域名+CDN搭建博客 | kcfn&#39;s blog</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/googlecode.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kcfn</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/tools/">
          <a href="/tools/">小工具</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  



  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">使用Hexo+Github Pages+域名+CDN搭建博客</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-04-03
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="Github-Pages配置"><a href="#Github-Pages配置" class="headerlink" title="Github Pages配置"></a>Github Pages配置</h3><ol>
<li><p>首先打开github创建一个存储库，存储库名称为你的<strong>github用户名.github.io</strong>，如：<code>doubleee.github.io</code></p>
<img src="20210404205654.png" style="border:1px solid #CCC; padding:2px;"/>

<img src="20210404210218.png" style="border:1px solid #CCC; padding:2px;" /></li>
<li><p>创建完成后访问该地址<code>doubleee.github.io</code>，如下图所示</p>
<img src="20210404211751.png" style="border:1px solid #ccc; padding:2px"/></li>
<li><p>Github Pages配置到这里就完成了</p>
</li>
</ol>
<h3 id="Hexo环境"><a href="#Hexo环境" class="headerlink" title="Hexo环境"></a>Hexo环境</h3><p>Hexo环境使用现成的docker镜像：</p>
<pre><code class="bash">docker pull xyzzpwn/hexo #拉取镜像</code></pre>
<p> 镜像注意事项</p>
<ul>
<li><p>该镜像为即起即用，退出后就销毁环境</p>
</li>
<li><p>挂载目录方式，仅需备份本地文件即可，需要迁移时修改挂载目录即可（注：挂载目录不能有文件或文件夹，否则无法初始化并报错）</p>
</li>
<li><p>使用时运行如下命令即可</p>
</li>
</ul>
<pre><code class="bash">docker run -it --rm -p 4000:4000 -v /dir:/workdir -w /workdir xyzzpwn/hexo bash # -v /dir 为本地挂载路径，如：-v /home/aaa/blog</code></pre>
<p>也可以将其简化，如下（需要root权限）：</p>
<pre><code class="bash">echo &quot;docker run -it --rm -p 4000:4000 -v /home/用户名/博客存放目录:/workdir -w /workdir xyzzpwn/hexo bash&quot; &gt; /usr/bin/hexo-docker &amp; chown 常用普通用户:常用普通用户组名 /usr/bin/hexo-docker &amp;&amp;chmod 550 /usr/bin/hexo-docker</code></pre>
<ul>
<li><p>示例：</p>
<pre><code class="bash">aaa@Ubuntu:~$ su root
Password:
root@Ubuntu:/home/aaa# echo &quot;docker run -it --rm -p 4000:4000 -v /home/aaa/blog:/workdir -w /workdir xyzzpwn/hexo bash&quot; &gt; /usr/bin/hexo-docker &amp;&amp; chown aaa:aaa /usr/bin/hexo-docker &amp;&amp;chmod 550 /usr/bin/hexo-docker</code></pre>
</li>
</ul>
<p>后续使用的时候，在宿主机上运行<code>hexo-docker</code>即可进入到容器进行操作</p>
<pre><code class="bash">┌──(double㉿ubuntu14)-[~]
└─$ hexo-docker
root@def18525972e:/workdir#</code></pre>
<h4 id="hexo初始化"><a href="#hexo初始化" class="headerlink" title="hexo初始化"></a>hexo初始化</h4><ol>
<li><p>首先初始化hexo项目，在上面的docker容器启动后运行<code>hexo init</code>：</p>
<pre><code class="bash">root@b413e86ecb4b:/workdir# hexo init
………………
INFO  Start blogging with Hexo!
root@b413e86ecb4b:/workdir#</code></pre>
</li>
<li><p>启动WEB服务<code>hexo s</code>:</p>
<pre><code class="bash">root@b413e86ecb4b:/workdir# hexo s
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</code></pre>
 <img src="20210404213202.png" style="border:1px solid #ccc; padding:2px"/>
</li>
<li><p>到这里，本地的hexo项目就已经创建并可以访问了</p>
<h4 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a>Hexo主题</h4></li>
</ol>
<ul>
<li>这里使用Next主题，其它主题请<a target="_blank" rel="noopener" href="https://hexo.io/themes/">点击这里</a>到官方网站挑选</li>
<li>这里仅提供修改主题为Next的方法，该主题个性化配置请访问<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next配置说明</a> or <a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">http://theme-next.iissnan.com/</a></li>
</ul>
<ol>
<li><p>下载Next文件到Hexo项目的themes目录<code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code>：</p>
<pre><code class="bash">root@0b1814492618:/workdir# git clone https://github.com/theme-next/hexo-theme-next themes/next
Cloning into &#39;themes/next&#39;...
………………
root@0b1814492618:/workdir#</code></pre>
</li>
<li><p>修改hexo配置主题为next<code>vim _config.yml</code>、语言为中文，保存并退出</p>
<p><img src="20210404214931.png"></p>
<p><img src="20210404220438.png"></p>
</li>
<li><p>重新使用Hexo生成静态文件<code>hexo g</code>、<code>hexo s</code>启动web服务</p>
<p><img src="20210404220523.png"></p>
</li>
</ol>
<h4 id="Hexo的使用"><a href="#Hexo的使用" class="headerlink" title="Hexo的使用"></a>Hexo的使用</h4><ol>
<li><p>创建文章命令<code>hexo new &quot;文章名称&quot;</code>：</p>
<pre><code class="bash">root@def18525972e:/workdir# hexo new &quot;test&quot;
INFO  Validating config
INFO  Created: /workdir/source/_posts/test.md
root@def18525972e:/workdir#</code></pre>
</li>
<li><p>打开Markdown文件并进行编辑（Markdown文件在hexo项目下<code>source/_posts/</code>，完整路径<code>/home/aaa/blog/source/_posts</code>)</p>
<p><img src="20210404221628.png"></p>
</li>
<li><p>启动hexo web服务访问页面<code>hexo s</code></p>
   <img src="20210404225918.png" style="border:1px solid #ccc; padding:2px"/>

<p>   <strong>注：可以通过安装hexo插件的方式实现在线编辑文章</strong> 指路→ <a target="_blank" rel="noopener" href="https://github.com/jaredly/hexo-admin">hexo-admin</a>（需要依赖nodejs，仅能在本地运行，无法部署到github）</p>
</li>
</ol>
<h4 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h4><h5 id="一、使用脚本部署（推荐）"><a href="#一、使用脚本部署（推荐）" class="headerlink" title="一、使用脚本部署（推荐）"></a>一、使用脚本部署（推荐）</h5><ul>
<li>使用PAT可实现无需账户密码对github存储库push等功能，无需担心PAT泄露问题，<strong>如果PAT泄露了，到账户中删除该PAT即可</strong></li>
</ul>
<ol>
<li><p>申请<strong>Github PAT</strong>(Personal access tokens)，登录github后打开<code>https://github.com/settings/tokens</code>，点击<strong>Generate new token</strong></p>
<img src="20210416211256.png" style="border:1px solid #ccc; padding:2px"/>
</li>
<li><p>输入名称后勾选上<strong>repo</strong>，滑到底部选择<strong>Generate token</strong>跳转到查看token页面</p>
<img src="20210416212403.png" style="border:1px solid #ccc; padding:2px"/>
</li>
<li><p>点击复制按钮复制token并保存（PAT只能查看一次，务必保存好）</p>
<img src="20210416211748.png" style="border:1px solid #ccc; padding:2px"/>
</li>
<li><p>新建脚本，补充脚本中的内容并保存到hexo目录中名为<strong>deployment.sh</strong>，并使用<code>chmod 550 deployment.sh</code>赋予执行权限</p>
<pre><code class="shell">#!/bin/bash

github_username=  # Github用户名
github_email=  # Github邮箱
github_token=  # Github Personal access tokens（上面申请的PAT）
time=$(date  &quot;+%Y-%m-%d %k:%M:%S&quot;)
git config --global user.name &quot;$github_name&quot;
git config --global user.email &quot;$github_email&quot;

if [[ -n $github_username ]] &amp;&amp; [[ -n $github_email ]]  &amp;&amp; [[ -n $github_token ]];then
    if [ ! -d .deploy_git ];then
        mkdir .deploy_git
        git init .deploy_git
        cd .deploy_git &amp;&amp; git remote add origin https://$github_username:$github_token@github.com/$github_username/$github_username.github.io.git &amp;&amp; git pull origin main --allow-unrelated-histories &amp;&amp; git branch main &amp;&amp; git checkout main
        hexo clean &amp;&amp; hexo g
        cp -r ../public/* ../.deploy_git &amp;&amp; git add ./* &amp;&amp; git commit -m &quot;Site updated: $time&quot;  &amp;&amp; git push origin main
        echo &quot;部署完成！&quot;
    else
        hexo clean &amp;&amp; hexo g
        rm -rf .deploy_git/* &amp;&amp; cp -r public/* .deploy_git
        if [ $(grep -c &quot;remote&quot; .deploy_git/.git/config) -ne 0 ];then
            cd .deploy_git &amp;&amp; git add ./* &amp;&amp; git commit -m &quot;Site updated: $time&quot; &amp;&amp; git push origin main
            echo &quot;部署完成！&quot;
        else
            cd .deploy_git &amp;&amp; git remote add origin https://$github_username:$github_token@github.com/$github_username/$github_username.github.io.git &amp;&amp; git pull origin main --allow-unrelated-histories
            git add ./* &amp;&amp; git commit -m &quot;Site updated: $time&quot; &amp;&amp; git push origin main

        fi
    fi
else
    echo &quot;未配置github相关信息，请配置后再试！&quot;
fi</code></pre>
<p><img src="./20210416213851.png"></p>
<pre><code class="bash">root@1eda35357680:/workdir# chmod 550 deployment.sh
root@1eda35357680:/workdir# ./deployment.sh</code></pre>
<p><img src="./20210416215511.png"></p>
<p><img src="./20210416215555.png"></p>
</li>
<li><p>访问<strong>name.githun.io</strong>即可查看页面，后续更新只需要运行<code>hexo new &quot;name&quot;</code>新建页面和<code>hexo s</code>在web查看页面样式，确认无误后在docker环境下运行<code>./deployment.sh</code>即可更新到github</p>
</li>
</ol>
<h5 id="二、使用自带插件部署（不推荐，除非自己在物理机上搭建hexo环境）"><a href="#二、使用自带插件部署（不推荐，除非自己在物理机上搭建hexo环境）" class="headerlink" title="二、使用自带插件部署（不推荐，除非自己在物理机上搭建hexo环境）"></a>二、使用自带插件部署（不推荐，除非自己在物理机上搭建hexo环境）</h5><ul>
<li>部署前先要使用<code>hexo g</code>生成静态文件，才能进行部署，默认使用用户名密码部署。可使用SSH-key方式，但由于使用docker环境，每次启动环境都会变，SSH-key无法固定，不适用这种使用docker hexo环境，SSH-key配置方法<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f6e2d1a19f4f">https://www.jianshu.com/p/f6e2d1a19f4f</a>。</li>
</ul>
<ol>
<li><p>首先需要配置hexo的deploy，如下所示<code> vim _config.yml</code>：</p>
<pre><code class="config">deploy:
    type: git
    repo: https://github.com/xxxx/xxxx.github.io #更根据自己的用户配置 xxxx为用户名
    branch: main</code></pre>
</li>
<li><p>使用hexo自带方式部署<code>hexo d</code>，输入用户名和密码后推送到远程仓库：</p>
<ul>
<li><p>安装<strong>hexo-deployer-git</strong>插件<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>配置github邮箱及用户名</p>
<ul>
<li><pre><code class="bash">git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;Your Name&quot;</code></pre>
</li>
</ul>
</li>
<li><p>运行部署（需要输入用户名和密码）：</p>
</li>
</ul>
<pre><code class="bash">root@def18525972e:/workdir# hexo d
………………
Username for &#39;https://github.com&#39;: #你的用户名
Password for &#39;https://doubleee@github.com&#39;:
………………
INFO  Deploy done: git</code></pre>
<ul>
<li>如果遇到如下错误：</li>
</ul>
<pre><code class="bash">root@def18525972e:/workdir# hexo d
INFO  Validating config
INFO  Deploying: git
INFO  Clearing .deploy_git folder...
INFO  Copying files from public folder...
INFO  Copying files from extend dirs...
On branch master
nothing to commit, working tree clean
fatal: unable to access &#39;https://github.com/doubleee/doubleee.github.io/&#39;: gnutls_handshake() failed: The TLS connection was non-properly terminated.
  FATAL &#123;
    err: Error: Spawn failed
        at ChildProcess.&lt;anonymous&gt; (/workdir/node_modules/hexo-util/lib/spawn.js:51:21)
        at ChildProcess.emit (node:events:369:20)
        at Process.ChildProcess._handle.onexit (node:internal/child_process:290:12) &#123;
   code: 128
    &#125;
 &#125; Something&#39;s wrong. Maybe you can find the solution here: %s https://hexo.io/docs/troubleshooting.html</code></pre>
<ul>
<li>解决办法：</li>
</ul>
<pre><code class="bash">git config --global --unset http.proxy 
git config --global --unset https.proxy</code></pre>
</li>
<li><p>访问效果</p>
<img src="20210404225918.png" style="border: 1px solid #ccc; padding:2px"/>

<p><strong>注：因Github Pages使用了CDN，需要一定时间才能刷新。如果访问不到Hexo页面则需要多刷新几次或等待1~2分钟</strong></p>
</li>
</ol>
<h2 id="绑定自己域名"><a href="#绑定自己域名" class="headerlink" title="绑定自己域名"></a>绑定自己域名</h2><ol>
<li><p>域名解析我就不过多解释了，到域名解析商处创建一个CNAME记录，地址填写为博客地址的域名：</p>
<img src="20210404232439.png" style="border: 1px solid #ccc; padding:2px"/>
</li>
<li><p>在hexo项目下创建一个名词为<code>CNAME</code>的文件，内容为解析到github.io的地址：</p>
<pre><code class="bash">echo &quot;blog.doublesec.cn&quot; &gt; public/CNAME

#查看域名解析是否成功
$ nslookup blog.example.com
Server:         114.114.114.114
Address:        114.114.114.114#53

Non-authoritative answer:
blog.example.com       canonical name = doubleeee.github.io.
Name:   doubleeee.github.io
Address: 185.199.108.153
Name:   doubleeee.github.io
Address: 185.199.111.153
Name:   doubleeee.github.io
Address: 185.199.110.153
Name:   doubleeee.github.io
Address: 185.199.109.153</code></pre>
</li>
<li><p>使用<code>hexo d</code>部署到github，访问效果如下:</p>
<img src="20210404233244.png" style="border: 1px solid #ccc; padding:2px"/>


</li>
</ol>
<ol start="4">
<li><p>如果提示https证书错误，需要到github存储库的设置中启用https</p>
<img src="20210404233423.png" style="border: 1px solid #ccc; padding:2px"/>

<img src="20210404233609.png" style="border: 1px solid #ccc; padding:2px"/>
 **绑定自己的域名到这里就结束了！**

</li>
</ol>
<h2 id="使用CDN"><a href="#使用CDN" class="headerlink" title="使用CDN"></a>使用CDN</h2><ul>
<li>这里使用Cloudflare，为什么选择它呢，因为它针对个人用户是免费的，速度也还行，主要是能够防止狗运营商劫持github.io域名</li>
<li>关于国内的阿里云、腾讯云这些厂商的CDN，由于他们不提供https证书，需要自己花钱购买https证书，或者使用http方式访问，具体的教程就自己查找吧，因为我也没有测试过</li>
</ul>
<ol>
<li><p>想要在Cloudflare上使用你的域名，首先需要到域名注册商那里修改域名的权威DNS服务器，具体操作<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhyl8157121/article/details/100551592">点击这里</a>，按照这个步骤设置后在cloudflare上创建域名并通过Cloudflare节点代理加速：</p>
<img src="20210404234619.png" style="border: 1px solid #ccc; padding:2px"/>
</li>
<li><p>使用nslookup查看一下域名解析是否生效</p>
<pre><code class="bash">$ nslookup blog.example.com
Server:         114.114.114.114
Address:        114.114.114.114#53

Non-authoritative answer:
Name:   blog.example.com
Address: 172.67.149.173
Name:   blog.example.com
Address: 104.21.39.228
Name:   blog.example.com
Address: 2606:4700:3036::6815:27e4
Name:   blog.example.com
Address: 2606:4700:3030::ac43:95ad</code></pre>
</li>
<li><p>修改Cloudflare的加密模式</p>
<img src="20210404235504.png" style="border: 1px solid #ccc; padding:2px"/>

<p><strong>注：这里不修改加密模式的话访问博客会多次重定向，并且导致浏览器报错而无法访问</strong></p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/30/CVE-2021-3156/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-04-03
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Pages%E9%85%8D%E7%BD%AE"><span class="toc-text">Github Pages配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E7%8E%AF%E5%A2%83"><span class="toc-text">Hexo环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">hexo初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">Hexo主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Hexo的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-text">部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">一、使用脚本部署（推荐）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B8%A6%E6%8F%92%E4%BB%B6%E9%83%A8%E7%BD%B2%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%8C%E9%99%A4%E9%9D%9E%E8%87%AA%E5%B7%B1%E5%9C%A8%E7%89%A9%E7%90%86%E6%9C%BA%E4%B8%8A%E6%90%AD%E5%BB%BAhexo%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="toc-text">二、使用自带插件部署（不推荐，除非自己在物理机上搭建hexo环境）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E5%9F%9F%E5%90%8D"><span class="toc-text">绑定自己域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CDN"><span class="toc-text">使用CDN</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mscsdfsaw***@163.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="微信" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>
<script type="text/javascript">
   // highlight
  hljs.initHighlightingOnLoad();
</script>
      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      // getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
